<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home Page</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        
        <div id="container">
            <!-- Navigation Area -->
            <nav>
                <a href="index.html" id="logo">PlaceHer <span>Gallery</span></a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- banner Area -->
            <div id="banner">
                <img src="../GALLERY/Images/banner.jpg" alt="Banner Image">
            </div>
            <!-- content Area -->

            <div id="content-area">
                <h1>A Home for your Images</h1>
                <!-- div#content-area(short cut for giving id) -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus
                    ecusandae porro impedit ratione! Laboriosam dolorem perspiciatis quam
                    obcaecati numquam! Non reiciendis
                    aperiam, vitae labore molestias nihil maiores. Velit, neque.
                </p>
                <button type="submit">Get Started</button>
            </div>
        </div>

        <footer>
            <p>&copy; Place Her 2020 | All Rights Reserved</p>
        </footer>

        
    </body>
</html>